<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My First Site</title>
    </head>
    <body>
    <h1>Hello, world!</h1>
        <p>This is my  <b>first</b> paragraph.</p>
    <h2>This is a subheader!</h2>
        <p>This is my second paragraph.</p>
    <h3>This is my second subheader!</h3>
        <p>This is my third and last paragraph.</p>
    <h4>This is an h4 tag</h4>
        <p>Einstein proposed the formula E=MC<sup>2</sup>. <br/>The formula for carbon monoxide is CO<sub>2</sub>
        <br/>The forumla for water is H<sub>2</sub>0</p>
    <h5 id="ingredients">Ingredients!</h5>
    <img src="images/chicken.jpeg"
    <ul>
            <li>1 cup flour, white</li>
            <li>1 tablespoon paprika</li>
            <li>2 tablespoons garlic powder</li>
            <li>10 chicken legs</li>
            <li>2 eggs</li>
            <li>Dip chicken in egg and flower mix</li>
            <li>Fry for 10 min on high heat</li>
        </ul>
    </body>
</hmtl>
